DOMAIN_NAME=minsepar.42.fr

DB_ROOT_PASSWORD=1234
DB_DATABASE=wordpress
DB_USERNAME=wpuser
DB_PASSWORD=1234
DB_HOST=mariadb

DB_DATABASE=wordpress

# wordpress users
DB_NAME=wordpress

WP_ADMIN=jacob
WP_ADMIN_PASS=1234

USER_NAME=john
USER_PASS=1234

SSL_CERT_PATH=/etc/ssl/certs/cert.pem
SSL_KEY_PATH=/etc/ssl/private/key.pem